<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/fname_reg"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="FName"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/lname_reg"
        app:layout_constraintEnd_toEndOf="@+id/user_reg"
        app:layout_constraintStart_toStartOf="@+id/user_reg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/lname_reg"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="LName"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/fname_reg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fname_reg"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/pass_reg"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Passwo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="328dp" />

    <EditText
        android:id="@+id/user_reg"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="43dp"
        android:ems="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/fname_reg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="142dp"
        android:layout_marginBottom="170dp"
        android:background="@drawable/button"
        android:backgroundTint="#83D8FF"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass_reg" />
</androidx.constraintlayout.widget.ConstraintLayout>